import random  

words = ["python", "coding", "program", "hangman", "intern"]  
word = random.choice(words)  
guessed_word = ["_"] * len(word)  
wrong_guesses = 0  
max_guesses = 6  

print("🎮 Welcome to Hangman Game 🎮")  

while wrong_guesses < max_guesses and "_" in guessed_word:  
    print("\nWord:", " ".join(guessed_word))  
    guess = input("Enter a letter: ").lower()  

    if guess in word:  
        for i in range(len(word)):  
            if word[i] == guess:  
                guessed_word[i] = guess  
    else:  
        wrong_guesses += 1  
        print(f"❌ Wrong guess! Chances left: {max_guesses - wrong_guesses}")  

if "_" not in guessed_word:  
    print("\n🎉 You won! The word was:", word)  
else:  
    print("\n💀 Game Over! The word was:", word)